<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Monoton&family=Pacifico&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body{
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black;
}  
        h1{
             
            font-family: 'Monoton', sans-serif;
            font-size: 7em;
            
}
        h2{
             font-family: 'Pacifico', sans-serif;
         }
         h3{
            font-family: 'Pacifico', sans-serif;
         }
           
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, sapiente? Fuga doloremque animi quibusdam molestiae tempore, fugit voluptates iusto labore! Ipsum quidem iusto deserunt sit, magnam incidunt minima pariatur voluptatibus?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam ex, sed asperiores obcaecati explicabo deserunt nihil nisi dolorum voluptates laborum sunt repellat, doloremque officiis in itaque debitis sit quisquam iusto?</p>
    <h3>Utilizando 2 fontes</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit aliquam odio doloremque dicta nihil consectetur quia alias culpa, optio fuga dolorum deleniti sunt amet doloribus sapiente libero harum mollitia! Deserunt.</p>


    
</body>
</html>