<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
       .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Altura total da tela */
      margin: 0; /* Remove margem padrão */
    }
   
        body{
            /*Utilizei as cores do intagram através do adobe color*/
            background-image: radial-gradient(circle, #D93B75
            , #A649A0, #F2AA52, #F28D52, #F24B4B);
            background-attachment: fixed;
        }
        h1{
            color: #353138;
        }
    </style>
</head>
<body>
 
              <div class="center">
                  <h1>Testando gradiente</h1>
              </div>
            
    
</body>
</html>